@media (min-width: 949px) {
  main {
    background: white;
    padding-bottom: 2em;
    padding-top: 1em;
    margin: 2em auto;
    width: 100%;
    max-width: 600px;
    border-radius: 0.5em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  }
  .addresses.invalid > span:first-of-type,
  .payments.invalid > span:first-of-type,
  .colors.invalid > span:first-of-type,
  .label-float label {
    background-color: white !important;
  }
  .modal-dialog {
    max-width: 600px;
  }
}
main {
  margin-top: 2em;
  margin-bottom: 6em;
}
main .form div.text-danger {
  display: flex;
  justify-content: flex-end;
  padding-right: 0.5em;
}
.form {
  width: 100%;
  max-width: 500px;
  padding: 0 15px;
  margin: 0 auto;
}
.image {
  display: flex;
  justify-content: center !important;
  align-items: center;
  color: var(--primary);
  cursor: pointer;
}
.image img {
  border: 2px solid white;
  background: whitesmoke;
  border-radius: 50%;
  width: 30vw;
  height: 30vw;
  max-width: 100px;
  max-height: 100px;
  grid-row: 1 / 3;
  margin: auto 0.5em;
  object-fit: scale-down;
  -o-object-fit: scale-down;
}
.preview {
  display: flex;
  width: 100%;
}
.preview:not(.filled) {
  max-height: 20px;
  transition: max-height 250ms ease-in;
}
.preview.filled {
  transition: max-height 250ms ease-out;
  max-height: 100px;
}
.preview img {
  border: 2px solid white;
  background: whitesmoke;
  border-radius: 50%;
  width: 30vw;
  height: 30vw;
  max-width: 100px;
  max-height: 100px;
  margin: auto;
  object-fit: scale-down;
  -o-object-fit: scale-down;
}
[readonly] {
  background: whitesmoke;
}
.label-float.fade:not(.show) {
  padding-top: 0;
}
.label-float {
  position: relative;
  padding-top: 13px;
}
.label-float input {
  border: 1px solid lightgrey;
  border-radius: 10px;
  outline: none;
  width: 100%;
  min-width: 200px;
  padding: 15px 20px;
  font-size: 16px;
  transition: all .1s linear;
  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
  -webkit-appearance: none;
}
.address .ad-row-1 .label-float input {
  min-width: 50px;
}
.label-float input:focus:not([readonly]) {
  border: 2px solid var(--primary);
}
.label-float input::placeholder {
  color: transparent;
}
.modal-dialog .label-float label {
  background-color: white;
}
.label-float label {
  pointer-events: none;
  position: absolute;
  top: calc(50% - 8px);
  left: 15px;
  transition: all .1s linear;
  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
  background-color: white;
  padding: 5px;
  box-sizing: border-box;
}
.label-float input.invalid+label, .text-danger {
  color: tomato !important;
}
.label-float input.invalid {
  border: 2px solid tomato;
}
.label-float input:focus+label, .label-float input:not(:placeholder-shown)+label {
  font-size: 13px;
  top: 0.7em;
  line-height: 0;
  color: var(--primary);
  background-color: #E6EBF2;
}
.addresses, .payments, .colors {
  margin-top: 0.5em;
}
.addresses.invalid > span:first-of-type,
.payments.invalid > span:first-of-type,
.colors.invalid > span:first-of-type {
  color: tomato;
  pointer-events: none;
  position: absolute;
  transition: all .1s linear;
  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
  background-color: #E6EBF2;
  padding: 0 5px;
  margin: -20px 10px;
  font-size: 75%;
}
.addresses.invalid, .payments.invalid, .colors.invalid {
  border: 2px solid tomato;
  border-radius: 10px;
  padding: 10px 5px;
  margin-top: 1em;
}
.addresses > span:first-of-type,
.payments > span:first-of-type,
.colors > span:first-of-type {
  color: var(--primary);
  margin-top: 0.5em;
}
.addresses .box .card :not(span),
.payments .box .card div {
  color: var(--primary);
  cursor: pointer;
}
.addresses .box,
.payments .box,
.colors .box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25em 2%;
}
.addresses .box .card,
.payments .box .card {
  display: flex;
  flex-direction: row;
  min-width: 48%;
  justify-content: flex-end;
  gap: 0.5em
}
.addresses .box .card span,
.payments .box .card span {
  flex-grow: 1;
  padding: 0.25em;
}
.colors .card {
  display: flex;
  flex-direction: row;
  width: 23%;
  cursor: pointer;
}
.colors .card .color {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  flex-grow: 1;
  height: 3em;
}
.fade:not(.show) {
  height: 0;
  opacity: 0;
  transition: 500ms;
}
.fade.show {
  height: auto;
  opacity: 1;
  transition: 500ms;
}
.hide {
  position: fixed;
  z-index: -1000;
  opacity: 0;
}
.address {
  width: 80%;
  margin: 0 auto;
}
.address .ad-row-1 {
  display: grid;
  grid-template-columns: 6fr 3fr;
  gap: 0.25em;
}